body{
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 98%;
    z-index:1;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

    .navbar-logo img {
        height: 80px;
        width: 400px;
        margin: 20px;
    }

    .navbar-logo span {
        font-size: 25px;
        color: #333;
    }

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 0px;
    font-size: 30px;
    align-items: center;
}

    .navbar-menu li {
        margin: 0px 22px;
    }

    .navbar-menu a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }

    .navbar-menu i {
        font-size: 20px;
        cursor: pointer;
    }

    .navbar-menu a:hover {
        color: red;
    }





@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        flex-direction: column;
        width: 100%;
    }

        .navbar-menu li {
            margin: 10px 0;
        }
}


.carousel{
    display:flex;
    overflow-x: hidden;
    transition: transform 0.5s ease;
    height: 46rem;
    scroll-snap-type: x mandatory;
    position: relative;
}

.prev-button
{
    border: 0;
    position: absolute;
    font: bold;
    top:50%;
    left: 5px;
    background-color: transparent;
}

.next-button{
    border: 0;
    position:absolute;
    font: bold;
    top:50%;
    right:5px;
    background-color: transparent;
}


.carousel img{
    flex: 0 0 100%;
    scroll-snap-align: start; 
}

.blur-back{
    position: absolute;
    transform: translate(10px, 10px);
    top: 25%;
    right: 12%;
}

.section{
    display:flex;
    justify-content: space-between;
}

.item{
    padding: 10px;
    width: 160px;
}

.social-media-follow {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50%;
}

.social-media-follow p{
    margin-right: 12px;
}

.social-media-follow i{
    margin-right: 10px;
}

.about-section{
    position: absolute;
    top: 82%;
    left: 2%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
    width: 43%;
    padding: 10px;
}

.section{
    margin:0;
    padding:0;
}

.fullbox{
    margin:20px;
    width:98%;
    height:115vh;
}

a.header {
    display:flex;
    justify-content:right;
    color: red;
}

header h1{
    color: red;
}

.slider{
    display:flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.card{
    flex: 0 0 300px;
    padding: 20px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    scroll-snap-align: start;
}

.card a{
    color: red;
}

img.img\.1 {
    width: 407px;
    height: 408px;
    border-radius: 10px;
    position: relative;
}

img.img\.1:hover{
    filter:brightness(50%);
}



img.img\.2 {
    width: 407px;
    height: 408px;
    border-radius: 10px;
    position: relative;
}

img.img\.2:hover {
    filter: brightness(50%);
}


img.img\.3 {
    width: 407px;
    height: 408px;
    border-radius:10px;
    position: relative;
}

img.img\.3:hover {
    filter: brightness(50%);
}

img.img\.4{
    width: 407px;
    height: 408px;
    border-radius:10px;
}

img.img\.4:hover{
    filter: brightness(50%);
}

img.img\.5{
    width: 407px;
    height: 408px;
    border-radius:10px;
}

img.img\.5{
    filter: brightness(50%);
}

img.img\.6{
    width: 407px;
    height: 408px;
    border-radius:10px;
}

img.img\.6{
    filter: brightness(50%);
}

.news1 a{
    color:red;
}

.news2 a{
    color:red;
}

.news3 a{
    color:red;
}

.video{
    display:flex;
}

.content, .video-con{
    flex:1;
}
    i.bx.bx-play-circle {
        font-size: 60px;
        color: #333;
    }

.all{
    background-color: rgb(125, 125, 125);
    padding: 12px 55px;
}

    .logos-con{
        display:flex;
    }

    .lable, .comment{
        flex:1;
    }

    .logo{
        display:flex;
    }

    .lable1, .scrole-logo{
        flex:1;
    }

  .scrole-logo img{
    width: 100px;
  }